<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7q-YO-3RR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LabelTests" id="BYZ-38-t0r" customClass="ViewController" customModule="CrossSum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-zl-T9L" customClass="CenteredLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="447" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="IQ5-IL-8uW"/>
                                    <constraint firstAttribute="height" constant="12" id="b8J-F9-bbj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-XY-5Jy" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="426.5" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0ZD-fw-Sbp"/>
                                    <constraint firstAttribute="width" constant="241" id="msO-3I-9oK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li1-If-AYv" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="406.5" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2me-gv-yqW"/>
                                    <constraint firstAttribute="width" constant="241" id="zDX-Ep-Jhm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-6x-thm" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="386.5" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="I6l-xQ-cgz"/>
                                    <constraint firstAttribute="height" constant="12" id="Z9Y-Z4-6MY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-YR-zF6" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="366.5" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XMV-vf-azv"/>
                                    <constraint firstAttribute="width" constant="241" id="hPX-r5-4YJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="li1-If-AYv" firstAttribute="centerX" secondItem="aeG-6x-thm" secondAttribute="centerX" id="6je-lX-gVy"/>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Boa-CY-NOP"/>
                            <constraint firstItem="8Ux-XY-5Jy" firstAttribute="top" secondItem="li1-If-AYv" secondAttribute="bottom" constant="8" id="FHQ-ni-xVD"/>
                            <constraint firstItem="aeG-6x-thm" firstAttribute="centerX" secondItem="oIH-YR-zF6" secondAttribute="centerX" id="Jgy-cO-FqJ"/>
                            <constraint firstItem="8Ux-XY-5Jy" firstAttribute="centerX" secondItem="9vy-zl-T9L" secondAttribute="centerX" id="Pw1-q9-OhF"/>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STq-ey-OH5"/>
                            <constraint firstItem="8Ux-XY-5Jy" firstAttribute="centerX" secondItem="li1-If-AYv" secondAttribute="centerX" id="W89-3k-Qvz"/>
                            <constraint firstItem="li1-If-AYv" firstAttribute="top" secondItem="aeG-6x-thm" secondAttribute="bottom" constant="8" id="cpQ-gz-9UQ"/>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="top" secondItem="8Ux-XY-5Jy" secondAttribute="bottom" constant="8.5" id="iN2-oh-OIA"/>
                            <constraint firstItem="aeG-6x-thm" firstAttribute="top" secondItem="oIH-YR-zF6" secondAttribute="bottom" constant="8" id="qay-pP-XGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blankExpressionStatementLabel" destination="8Ux-XY-5Jy" id="dKz-Yz-S2N"/>
                        <outlet property="centeredLabel" destination="9vy-zl-T9L" id="GCI-Rl-MnM"/>
                        <outlet property="equalStatementLabel" destination="aeG-6x-thm" id="dnp-tk-nT3"/>
                        <outlet property="notequalStatementLabel" destination="li1-If-AYv" id="YyL-bv-d8D"/>
                        <outlet property="statementLabel" destination="oIH-YR-zF6" id="O7q-qQ-PAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="79"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="w0i-RD-4pj">
            <objects>
                <viewController storyboardIdentifier="GameViewController_old" id="H7q-YO-3RR" customClass="GameViewController" customModule="CrossSum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAQ-CG-INI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-xd-F8H" customClass="WordSearchView" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-NB-Y3C" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="87" y="145.5" width="240" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7bi-17-146"/>
                                            <constraint firstAttribute="height" constant="22" id="x8P-ZO-aw9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91F-wm-LNm">
                                        <rect key="frame" x="28" y="768" width="30" height="30"/>
                                        <state key="normal" title="Hint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-a6-YPu">
                                        <rect key="frame" x="364" y="768" width="30" height="30"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no7-ZV-DN6">
                                        <rect key="frame" x="28" y="20" width="34" height="34"/>
                                        <state key="normal" title="Quit"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-vc-ux1" customClass="TimeRemainingView" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="816" width="414" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vKn-Bc-0mx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxTime">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="remainingTime">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-qW-RPt" customClass="StageLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="349" y="27.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-N7-epv" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="349" y="145.5" width="45" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="CNO-y6-Q2x"/>
                                            <constraint firstAttribute="height" constant="22" id="r6k-7n-Wq4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vPosition" destination="7cD-Cf-APq" id="O6B-dJ-efn"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-WG-reh" customClass="ScoreLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="349" y="56.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-hS-F8f">
                                        <rect key="frame" x="66" y="772" width="42" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-qQ-w8y" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="66" y="742" width="42" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RpI-5M-Bb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vPosition" destination="da1-oJ-r5B" id="aOm-hX-seW"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-6N-FdS" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="184.5" y="772" width="45" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Vn5-gf-RsE"/>
                                            <constraint firstAttribute="height" constant="22" id="fWP-cI-zAq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vPosition" destination="dU2-co-lUX" id="rLE-g4-kzp"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-Hn-sAB">
                                        <rect key="frame" x="314" y="773" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90000000000000002" green="0.79999748059999998" blue="0.67500000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Pe-WG-reh" firstAttribute="trailing" secondItem="Cw4-a6-YPu" secondAttribute="trailing" id="08Z-Ag-mKK"/>
                                    <constraint firstItem="ivz-NB-Y3C" firstAttribute="centerY" secondItem="Fy2-xd-F8H" secondAttribute="centerY" multiplier="13/34" id="3Jg-Ql-Xxf"/>
                                    <constraint firstItem="PYx-N7-epv" firstAttribute="centerY" secondItem="ivz-NB-Y3C" secondAttribute="centerY" id="7cD-Cf-APq"/>
                                    <constraint firstItem="pJS-vc-ux1" firstAttribute="leading" secondItem="Fy2-xd-F8H" secondAttribute="leading" id="9CT-1r-O7Y"/>
                                    <constraint firstItem="IQH-Hn-sAB" firstAttribute="centerY" secondItem="Cw4-a6-YPu" secondAttribute="centerY" id="9e2-u3-R4D"/>
                                    <constraint firstItem="no7-ZV-DN6" firstAttribute="leading" secondItem="Fy2-xd-F8H" secondAttribute="leading" constant="28" id="BAo-sm-Rug"/>
                                    <constraint firstItem="cLN-qW-RPt" firstAttribute="leading" secondItem="6Pe-WG-reh" secondAttribute="leading" id="Em5-Fv-kDh"/>
                                    <constraint firstItem="6Pe-WG-reh" firstAttribute="top" secondItem="cLN-qW-RPt" secondAttribute="bottom" constant="8" id="ILT-rJ-5FF"/>
                                    <constraint firstAttribute="bottom" secondItem="91F-wm-LNm" secondAttribute="bottom" constant="20" id="Iu2-rW-hzy"/>
                                    <constraint firstItem="PYx-N7-epv" firstAttribute="trailing" secondItem="cLN-qW-RPt" secondAttribute="trailing" id="OsN-xi-oTU"/>
                                    <constraint firstItem="Cw4-a6-YPu" firstAttribute="centerY" secondItem="91F-wm-LNm" secondAttribute="centerY" id="WEV-MW-rF9"/>
                                    <constraint firstItem="4sp-6N-FdS" firstAttribute="centerX" secondItem="Fy2-xd-F8H" secondAttribute="centerX" id="XgJ-5m-x25"/>
                                    <constraint firstAttribute="bottom" secondItem="pJS-vc-ux1" secondAttribute="bottom" id="bcy-g6-6bC"/>
                                    <constraint firstItem="4sp-6N-FdS" firstAttribute="centerY" secondItem="Cw4-a6-YPu" secondAttribute="centerY" id="dU2-co-lUX"/>
                                    <constraint firstItem="i0C-hS-F8f" firstAttribute="top" secondItem="ptV-qQ-w8y" secondAttribute="bottom" constant="8" id="da1-oJ-r5B"/>
                                    <constraint firstItem="ptV-qQ-w8y" firstAttribute="centerX" secondItem="i0C-hS-F8f" secondAttribute="centerX" id="fdR-1c-JT6"/>
                                    <constraint firstItem="i0C-hS-F8f" firstAttribute="leading" secondItem="91F-wm-LNm" secondAttribute="trailing" constant="8" id="grl-Xe-odp"/>
                                    <constraint firstItem="no7-ZV-DN6" firstAttribute="top" secondItem="Fy2-xd-F8H" secondAttribute="top" constant="20" id="hTQ-N0-2Tm"/>
                                    <constraint firstItem="91F-wm-LNm" firstAttribute="centerY" secondItem="i0C-hS-F8f" secondAttribute="centerY" id="j4K-4q-u6Z"/>
                                    <constraint firstItem="ptV-qQ-w8y" firstAttribute="width" secondItem="i0C-hS-F8f" secondAttribute="width" placeholder="YES" id="l1Y-vG-yOO"/>
                                    <constraint firstItem="ptV-qQ-w8y" firstAttribute="height" secondItem="i0C-hS-F8f" secondAttribute="height" id="mIK-Td-zuT"/>
                                    <constraint firstItem="cLN-qW-RPt" firstAttribute="firstBaseline" secondItem="no7-ZV-DN6" secondAttribute="firstBaseline" id="pFI-lP-x5d"/>
                                    <constraint firstItem="91F-wm-LNm" firstAttribute="leading" secondItem="Fy2-xd-F8H" secondAttribute="leadingMargin" constant="20" id="qpE-fC-4ax"/>
                                    <constraint firstItem="Cw4-a6-YPu" firstAttribute="leading" secondItem="IQH-Hn-sAB" secondAttribute="trailing" constant="8" id="rYT-sG-hSN"/>
                                    <constraint firstAttribute="trailing" secondItem="pJS-vc-ux1" secondAttribute="trailing" id="sbg-nu-sGE"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw4-a6-YPu" secondAttribute="trailing" constant="20" id="uEz-RV-ytv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fy2-xd-F8H" firstAttribute="leading" secondItem="oUT-VS-hdC" secondAttribute="leading" id="7Fl-AS-y3U"/>
                            <constraint firstItem="Fy2-xd-F8H" firstAttribute="top" secondItem="oUT-VS-hdC" secondAttribute="top" id="EpR-68-gPt"/>
                            <constraint firstItem="ivz-NB-Y3C" firstAttribute="centerX" secondItem="oUT-VS-hdC" secondAttribute="centerX" id="EqO-xX-jkd"/>
                            <constraint firstItem="oUT-VS-hdC" firstAttribute="bottom" secondItem="Fy2-xd-F8H" secondAttribute="bottom" id="QSN-Hs-aRk"/>
                            <constraint firstItem="oUT-VS-hdC" firstAttribute="trailing" secondItem="Fy2-xd-F8H" secondAttribute="trailing" id="iSx-wQ-pJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUT-VS-hdC"/>
                    </view>
                    <connections>
                        <outlet property="hintCountAddLabel" destination="ptV-qQ-w8y" id="Ghg-Uy-f4D"/>
                        <outlet property="hintCountLabel" destination="i0C-hS-F8f" id="lNW-TM-55j"/>
                        <outlet property="quitButton" destination="no7-ZV-DN6" id="ngx-L3-tmr"/>
                        <outlet property="scoreAddLabel" destination="PYx-N7-epv" id="SYI-6X-II8"/>
                        <outlet property="scoreLabel" destination="6Pe-WG-reh" id="rca-vC-Lf9"/>
                        <outlet property="scoreTimeAddLabel" destination="4sp-6N-FdS" id="aB0-pZ-lGq"/>
                        <outlet property="showHintButton" destination="91F-wm-LNm" id="reu-0N-ipv"/>
                        <outlet property="skipButton" destination="Cw4-a6-YPu" id="PU4-1q-q73"/>
                        <outlet property="skipCountLabel" destination="IQH-Hn-sAB" id="Xn8-LZ-z7A"/>
                        <outlet property="stageLabel" destination="cLN-qW-RPt" id="4i9-Xx-3RW"/>
                        <outlet property="statementLabel" destination="ivz-NB-Y3C" id="BwW-UL-VFa"/>
                        <outlet property="timeRemainingView" destination="pJS-vc-ux1" id="nGo-6y-orS"/>
                        <outlet property="wordSearchView" destination="Fy2-xd-F8H" id="xYu-fd-h5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3s-Bf-eaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="79"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Cj6-8d-dH0">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BS2-bp-rzp" customClass="GameViewController" customModule="CrossSum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kh-ai-3r2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-7P-tZe" customClass="WordSearchView" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                                <color key="backgroundColor" red="0.90000000000000002" green="0.79999748059999998" blue="0.67500000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SRU-7P-tZe" secondAttribute="height" multiplier="1:1" id="ais-Hp-fzb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-5O-qvh" customClass="TimeRemainingView" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="860" width="414" height="2"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XIz-LZ-JEM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxTime">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="remainingTime">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-Aq-r86" userLabel="Placard">
                                <rect key="frame" x="0.0" y="44" width="414" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Hints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-gn-hBt">
                                        <rect key="frame" x="74" y="379.5" width="40" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-Ch-3UO">
                                        <rect key="frame" x="16" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="JUb-M0-VCX"/>
                                            <constraint firstAttribute="height" constant="44" id="z8t-jF-oIE"/>
                                        </constraints>
                                        <state key="normal" image="circle-x"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-4R-Gy7" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="87" y="191" width="240" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" placeholder="YES" id="gzq-zL-K4w"/>
                                            <constraint firstAttribute="height" constant="22" placeholder="YES" id="wp4-cU-xVG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-zG-0bh" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="331" y="191" width="45" height="22"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.59607843140000005" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" placeholder="YES" id="HNt-IK-jtE"/>
                                            <constraint firstAttribute="width" constant="45" placeholder="YES" id="js4-S2-4ua"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vPosition" destination="65E-CX-JyA" id="czY-VF-okt"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-ud-VoT">
                                        <rect key="frame" x="342" y="371" width="34" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Skips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-Vj-t7A">
                                        <rect key="frame" x="296.5" y="379.5" width="41.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-eO-eSf">
                                        <rect key="frame" x="38" y="371" width="32" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Hint"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rol-wr-oMw" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="74" y="349.5" width="50.5" height="22"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.59607843140000005" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" placeholder="YES" id="fF9-Nu-Q8E"/>
                                            <constraint firstAttribute="width" constant="50.5" placeholder="YES" id="tCl-jk-7to"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vPosition" destination="1tD-Fz-7z1" id="QRm-Ma-bm8"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-sC-IMo" customClass="ScoreLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="340.5" y="22" width="35.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-8v-rmR" customClass="StageLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="289" y="22" width="35.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-bW-dsy">
                                        <rect key="frame" x="194.5" y="370" width="25" height="35"/>
                                        <state key="normal" image="play-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rol-wr-oMw" firstAttribute="leading" secondItem="wg8-gn-hBt" secondAttribute="leading" id="1tD-Fz-7z1"/>
                                    <constraint firstAttribute="trailing" secondItem="B5e-ud-VoT" secondAttribute="trailing" constant="38" id="4SQ-J5-fCy"/>
                                    <constraint firstItem="7LX-zG-0bh" firstAttribute="centerY" secondItem="mBw-4R-Gy7" secondAttribute="centerY" id="65E-CX-JyA"/>
                                    <constraint firstItem="rfi-eO-eSf" firstAttribute="leading" secondItem="BvG-Ch-3UO" secondAttribute="centerX" id="7ue-4K-UOF"/>
                                    <constraint firstItem="BvG-Ch-3UO" firstAttribute="leading" secondItem="bSS-Aq-r86" secondAttribute="leading" constant="16" id="88a-tn-seQ"/>
                                    <constraint firstItem="3Ry-bW-dsy" firstAttribute="centerX" secondItem="bSS-Aq-r86" secondAttribute="centerX" id="8gr-fb-s3M"/>
                                    <constraint firstItem="Ugu-Vj-t7A" firstAttribute="centerY" secondItem="B5e-ud-VoT" secondAttribute="centerY" id="DLb-Q8-R7C"/>
                                    <constraint firstItem="B5e-ud-VoT" firstAttribute="leading" secondItem="Ugu-Vj-t7A" secondAttribute="trailing" constant="4" id="LcL-RJ-A7z"/>
                                    <constraint firstItem="BvG-Ch-3UO" firstAttribute="centerY" secondItem="Qms-sC-IMo" secondAttribute="centerY" id="MlY-nr-neG"/>
                                    <constraint firstItem="7LX-zG-0bh" firstAttribute="trailing" secondItem="Qms-sC-IMo" secondAttribute="trailing" id="Q2F-hU-LBT"/>
                                    <constraint firstItem="mBw-4R-Gy7" firstAttribute="centerY" secondItem="bSS-Aq-r86" secondAttribute="centerY" id="Rzr-HX-IxP"/>
                                    <constraint firstItem="Qms-sC-IMo" firstAttribute="leading" secondItem="bw5-8v-rmR" secondAttribute="trailing" constant="16" id="UnU-3z-MfK"/>
                                    <constraint firstAttribute="bottom" secondItem="B5e-ud-VoT" secondAttribute="bottom" id="V2I-uV-2tI"/>
                                    <constraint firstItem="BvG-Ch-3UO" firstAttribute="top" secondItem="bSS-Aq-r86" secondAttribute="top" constant="8" id="apd-Q2-iuw"/>
                                    <constraint firstItem="3Ry-bW-dsy" firstAttribute="centerY" secondItem="B5e-ud-VoT" secondAttribute="centerY" id="bEr-RD-Ucz"/>
                                    <constraint firstItem="mBw-4R-Gy7" firstAttribute="centerX" secondItem="bSS-Aq-r86" secondAttribute="centerX" id="bJr-NE-6Q4"/>
                                    <constraint firstItem="wg8-gn-hBt" firstAttribute="top" secondItem="rol-wr-oMw" secondAttribute="bottom" constant="8" id="fir-33-Rer"/>
                                    <constraint firstAttribute="trailing" secondItem="Qms-sC-IMo" secondAttribute="trailing" constant="38" id="k6g-Ly-uN6"/>
                                    <constraint firstItem="bw5-8v-rmR" firstAttribute="centerY" secondItem="Qms-sC-IMo" secondAttribute="centerY" id="rKd-Bt-nyg"/>
                                    <constraint firstItem="wg8-gn-hBt" firstAttribute="leading" secondItem="rfi-eO-eSf" secondAttribute="trailing" constant="4" id="u5b-Tu-Q0k"/>
                                    <constraint firstAttribute="bottom" secondItem="rfi-eO-eSf" secondAttribute="bottom" id="wAq-X5-iEL"/>
                                    <constraint firstItem="wg8-gn-hBt" firstAttribute="centerY" secondItem="rfi-eO-eSf" secondAttribute="centerY" id="xpF-26-ete"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-bQ-LUs" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="184.5" y="830" width="45" height="22"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.59607843140000005" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0U2-c8-77c"/>
                                    <constraint firstAttribute="width" constant="45" id="85H-pl-byh"/>
                                </constraints>
                                <connections>
                                    <outlet property="vPosition" destination="Ocl-oP-Akc" id="fBx-ge-6IZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yZ-bQ-LUs" firstAttribute="centerX" secondItem="SRU-7P-tZe" secondAttribute="centerX" id="38x-EX-JX3"/>
                            <constraint firstItem="BSH-5O-qvh" firstAttribute="leading" secondItem="9kh-ai-3r2" secondAttribute="leading" id="7Hd-wb-Kha"/>
                            <constraint firstItem="bSS-Aq-r86" firstAttribute="top" secondItem="24G-rY-wf5" secondAttribute="top" id="ObV-TS-zNI"/>
                            <constraint firstItem="BSH-5O-qvh" firstAttribute="top" secondItem="2yZ-bQ-LUs" secondAttribute="bottom" constant="8" id="Ocl-oP-Akc" userLabel="Score Time Add Label - VPosition"/>
                            <constraint firstItem="bSS-Aq-r86" firstAttribute="leading" secondItem="24G-rY-wf5" secondAttribute="leading" id="S06-wh-ucB"/>
                            <constraint firstAttribute="trailing" secondItem="BSH-5O-qvh" secondAttribute="trailing" id="Tvu-DG-f5E"/>
                            <constraint firstItem="SRU-7P-tZe" firstAttribute="trailing" secondItem="24G-rY-wf5" secondAttribute="trailing" id="ZsL-8L-bSo"/>
                            <constraint firstItem="SRU-7P-tZe" firstAttribute="leading" secondItem="24G-rY-wf5" secondAttribute="leading" id="oPF-gA-rdA"/>
                            <constraint firstItem="BSH-5O-qvh" firstAttribute="bottom" secondItem="24G-rY-wf5" secondAttribute="bottom" id="pqS-fr-i9D"/>
                            <constraint firstItem="SRU-7P-tZe" firstAttribute="bottom" secondItem="24G-rY-wf5" secondAttribute="bottom" id="vlA-uv-Wpl"/>
                            <constraint firstItem="24G-rY-wf5" firstAttribute="trailing" secondItem="bSS-Aq-r86" secondAttribute="trailing" id="voB-tD-0mE"/>
                            <constraint firstItem="SRU-7P-tZe" firstAttribute="top" secondItem="bSS-Aq-r86" secondAttribute="bottom" id="zCH-T4-nRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24G-rY-wf5"/>
                    </view>
                    <connections>
                        <outlet property="hintCountAddLabel" destination="rol-wr-oMw" id="Wkl-8y-KFC"/>
                        <outlet property="hintCountLabel" destination="wg8-gn-hBt" id="SPS-ct-OTm"/>
                        <outlet property="playPauseButton" destination="3Ry-bW-dsy" id="rAa-GM-CIw"/>
                        <outlet property="quitButton" destination="BvG-Ch-3UO" id="iX8-fs-C2J"/>
                        <outlet property="scoreAddLabel" destination="7LX-zG-0bh" id="fBU-Ko-dWK"/>
                        <outlet property="scoreLabel" destination="Qms-sC-IMo" id="9jw-Sw-zvZ"/>
                        <outlet property="scoreTimeAddLabel" destination="2yZ-bQ-LUs" id="oGY-9h-09p"/>
                        <outlet property="showHintButton" destination="rfi-eO-eSf" id="idv-mU-5Iy"/>
                        <outlet property="skipButton" destination="B5e-ud-VoT" id="xac-xM-RPb"/>
                        <outlet property="skipCountLabel" destination="Ugu-Vj-t7A" id="QFe-UZ-u90"/>
                        <outlet property="stageLabel" destination="bw5-8v-rmR" id="30F-JI-zhL"/>
                        <outlet property="statementLabel" destination="mBw-4R-Gy7" id="MnF-lC-NSf"/>
                        <outlet property="timeRemainingView" destination="BSH-5O-qvh" id="tMv-YJ-2aV"/>
                        <outlet property="wordSearchView" destination="SRU-7P-tZe" id="yBK-Ic-ZGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaT-Ae-lF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-x" width="32" height="32"/>
        <image name="play-button" width="25" height="35"/>
    </resources>
</document>
