<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossSum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-zl-T9L" customClass="CenteredLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="67" y="337.5" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="IQ5-IL-8uW"/>
                                    <constraint firstAttribute="height" constant="12" id="b8J-F9-bbj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-XY-5Jy" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="67" y="317" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0ZD-fw-Sbp"/>
                                    <constraint firstAttribute="width" constant="241" id="msO-3I-9oK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Boa-CY-NOP"/>
                            <constraint firstItem="8Ux-XY-5Jy" firstAttribute="centerX" secondItem="9vy-zl-T9L" secondAttribute="centerX" id="Pw1-q9-OhF"/>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STq-ey-OH5"/>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="top" secondItem="8Ux-XY-5Jy" secondAttribute="bottom" constant="8.5" id="iN2-oh-OIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centeredLabel" destination="9vy-zl-T9L" id="GCI-Rl-MnM"/>
                        <outlet property="statementLabel" destination="8Ux-XY-5Jy" id="sBJ-lc-jwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
