<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7q-YO-3RR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LabelTests" id="BYZ-38-t0r" customClass="ViewController" customModule="CrossSum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-zl-T9L" customClass="CenteredLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="67" y="337.5" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="IQ5-IL-8uW"/>
                                    <constraint firstAttribute="height" constant="12" id="b8J-F9-bbj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-XY-5Jy" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="67" y="317" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0ZD-fw-Sbp"/>
                                    <constraint firstAttribute="width" constant="241" id="msO-3I-9oK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li1-If-AYv" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="67" y="297" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2me-gv-yqW"/>
                                    <constraint firstAttribute="width" constant="241" id="zDX-Ep-Jhm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-6x-thm" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="67" y="277" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="I6l-xQ-cgz"/>
                                    <constraint firstAttribute="height" constant="12" id="Z9Y-Z4-6MY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-YR-zF6" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="67" y="257" width="241" height="12"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XMV-vf-azv"/>
                                    <constraint firstAttribute="width" constant="241" id="hPX-r5-4YJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="li1-If-AYv" firstAttribute="centerX" secondItem="aeG-6x-thm" secondAttribute="centerX" id="6je-lX-gVy"/>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Boa-CY-NOP"/>
                            <constraint firstItem="8Ux-XY-5Jy" firstAttribute="top" secondItem="li1-If-AYv" secondAttribute="bottom" constant="8" id="FHQ-ni-xVD"/>
                            <constraint firstItem="aeG-6x-thm" firstAttribute="centerX" secondItem="oIH-YR-zF6" secondAttribute="centerX" id="Jgy-cO-FqJ"/>
                            <constraint firstItem="8Ux-XY-5Jy" firstAttribute="centerX" secondItem="9vy-zl-T9L" secondAttribute="centerX" id="Pw1-q9-OhF"/>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STq-ey-OH5"/>
                            <constraint firstItem="8Ux-XY-5Jy" firstAttribute="centerX" secondItem="li1-If-AYv" secondAttribute="centerX" id="W89-3k-Qvz"/>
                            <constraint firstItem="li1-If-AYv" firstAttribute="top" secondItem="aeG-6x-thm" secondAttribute="bottom" constant="8" id="cpQ-gz-9UQ"/>
                            <constraint firstItem="9vy-zl-T9L" firstAttribute="top" secondItem="8Ux-XY-5Jy" secondAttribute="bottom" constant="8.5" id="iN2-oh-OIA"/>
                            <constraint firstItem="aeG-6x-thm" firstAttribute="top" secondItem="oIH-YR-zF6" secondAttribute="bottom" constant="8" id="qay-pP-XGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blankExpressionStatementLabel" destination="8Ux-XY-5Jy" id="dKz-Yz-S2N"/>
                        <outlet property="centeredLabel" destination="9vy-zl-T9L" id="GCI-Rl-MnM"/>
                        <outlet property="equalStatementLabel" destination="aeG-6x-thm" id="dnp-tk-nT3"/>
                        <outlet property="notequalStatementLabel" destination="li1-If-AYv" id="YyL-bv-d8D"/>
                        <outlet property="statementLabel" destination="oIH-YR-zF6" id="O7q-qQ-PAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="68"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="w0i-RD-4pj">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="H7q-YO-3RR" customClass="GameViewController" customModule="CrossSum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAQ-CG-INI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-xd-F8H" customClass="WordSearchView" customModule="CrossSum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-NB-Y3C" customClass="StatementLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="112.5" width="240" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7bi-17-146"/>
                                            <constraint firstAttribute="height" constant="22" id="x8P-ZO-aw9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91F-wm-LNm">
                                        <rect key="frame" x="28" y="597" width="30" height="30"/>
                                        <state key="normal" title="Hint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-a6-YPu">
                                        <rect key="frame" x="325" y="597" width="30" height="30"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no7-ZV-DN6">
                                        <rect key="frame" x="28" y="20" width="30" height="30"/>
                                        <state key="normal" title="Quit"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-vc-ux1" customClass="TimeRemainingView" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="645" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vKn-Bc-0mx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxTime">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="remainingTime">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-qW-RPt" customClass="StageLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="310" y="24.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-N7-epv" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="310" y="112.5" width="45" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="CNO-y6-Q2x"/>
                                            <constraint firstAttribute="height" constant="22" id="r6k-7n-Wq4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vPosition" destination="7cD-Cf-APq" id="O6B-dJ-efn"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-WG-reh" customClass="ScoreLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="310" y="53.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-hS-F8f">
                                        <rect key="frame" x="66" y="601" width="42" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-qQ-w8y" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="66" y="571" width="42" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RpI-5M-Bb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vPosition" destination="da1-oJ-r5B" id="aOm-hX-seW"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-6N-FdS" customClass="EventDisplayLabel" customModule="CrossSum" customModuleProvider="target">
                                        <rect key="frame" x="165" y="601" width="45" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Vn5-gf-RsE"/>
                                            <constraint firstAttribute="height" constant="22" id="fWP-cI-zAq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vPosition" destination="dU2-co-lUX" id="rLE-g4-kzp"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-Hn-sAB">
                                        <rect key="frame" x="275" y="602" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90000000000000002" green="0.79999748059999998" blue="0.67500000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Pe-WG-reh" firstAttribute="trailing" secondItem="Cw4-a6-YPu" secondAttribute="trailing" id="08Z-Ag-mKK"/>
                                    <constraint firstItem="ivz-NB-Y3C" firstAttribute="centerY" secondItem="Fy2-xd-F8H" secondAttribute="centerY" multiplier="13/34" id="3Jg-Ql-Xxf"/>
                                    <constraint firstItem="PYx-N7-epv" firstAttribute="centerY" secondItem="ivz-NB-Y3C" secondAttribute="centerY" id="7cD-Cf-APq"/>
                                    <constraint firstItem="pJS-vc-ux1" firstAttribute="leading" secondItem="Fy2-xd-F8H" secondAttribute="leading" id="9CT-1r-O7Y"/>
                                    <constraint firstItem="IQH-Hn-sAB" firstAttribute="centerY" secondItem="Cw4-a6-YPu" secondAttribute="centerY" id="9e2-u3-R4D"/>
                                    <constraint firstItem="no7-ZV-DN6" firstAttribute="leading" secondItem="Fy2-xd-F8H" secondAttribute="leading" constant="28" id="BAo-sm-Rug"/>
                                    <constraint firstItem="cLN-qW-RPt" firstAttribute="leading" secondItem="6Pe-WG-reh" secondAttribute="leading" id="Em5-Fv-kDh"/>
                                    <constraint firstItem="6Pe-WG-reh" firstAttribute="top" secondItem="cLN-qW-RPt" secondAttribute="bottom" constant="8" id="ILT-rJ-5FF"/>
                                    <constraint firstAttribute="bottom" secondItem="91F-wm-LNm" secondAttribute="bottom" constant="20" id="Iu2-rW-hzy"/>
                                    <constraint firstItem="PYx-N7-epv" firstAttribute="trailing" secondItem="cLN-qW-RPt" secondAttribute="trailing" id="OsN-xi-oTU"/>
                                    <constraint firstItem="Cw4-a6-YPu" firstAttribute="centerY" secondItem="91F-wm-LNm" secondAttribute="centerY" id="WEV-MW-rF9"/>
                                    <constraint firstItem="4sp-6N-FdS" firstAttribute="centerX" secondItem="Fy2-xd-F8H" secondAttribute="centerX" id="XgJ-5m-x25"/>
                                    <constraint firstAttribute="bottom" secondItem="pJS-vc-ux1" secondAttribute="bottom" id="bcy-g6-6bC"/>
                                    <constraint firstItem="4sp-6N-FdS" firstAttribute="centerY" secondItem="Cw4-a6-YPu" secondAttribute="centerY" id="dU2-co-lUX"/>
                                    <constraint firstItem="i0C-hS-F8f" firstAttribute="top" secondItem="ptV-qQ-w8y" secondAttribute="bottom" constant="8" id="da1-oJ-r5B"/>
                                    <constraint firstItem="ptV-qQ-w8y" firstAttribute="centerX" secondItem="i0C-hS-F8f" secondAttribute="centerX" id="fdR-1c-JT6"/>
                                    <constraint firstItem="i0C-hS-F8f" firstAttribute="leading" secondItem="91F-wm-LNm" secondAttribute="trailing" constant="8" id="grl-Xe-odp"/>
                                    <constraint firstItem="no7-ZV-DN6" firstAttribute="top" secondItem="Fy2-xd-F8H" secondAttribute="top" constant="20" id="hTQ-N0-2Tm"/>
                                    <constraint firstItem="91F-wm-LNm" firstAttribute="centerY" secondItem="i0C-hS-F8f" secondAttribute="centerY" id="j4K-4q-u6Z"/>
                                    <constraint firstItem="ptV-qQ-w8y" firstAttribute="width" secondItem="i0C-hS-F8f" secondAttribute="width" placeholder="YES" id="l1Y-vG-yOO"/>
                                    <constraint firstItem="ptV-qQ-w8y" firstAttribute="height" secondItem="i0C-hS-F8f" secondAttribute="height" id="mIK-Td-zuT"/>
                                    <constraint firstItem="cLN-qW-RPt" firstAttribute="firstBaseline" secondItem="no7-ZV-DN6" secondAttribute="firstBaseline" id="pFI-lP-x5d"/>
                                    <constraint firstItem="91F-wm-LNm" firstAttribute="leading" secondItem="Fy2-xd-F8H" secondAttribute="leadingMargin" constant="20" id="qpE-fC-4ax"/>
                                    <constraint firstItem="Cw4-a6-YPu" firstAttribute="leading" secondItem="IQH-Hn-sAB" secondAttribute="trailing" constant="8" id="rYT-sG-hSN"/>
                                    <constraint firstAttribute="trailing" secondItem="pJS-vc-ux1" secondAttribute="trailing" id="sbg-nu-sGE"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw4-a6-YPu" secondAttribute="trailing" constant="20" id="uEz-RV-ytv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fy2-xd-F8H" firstAttribute="leading" secondItem="oUT-VS-hdC" secondAttribute="leading" id="7Fl-AS-y3U"/>
                            <constraint firstItem="Fy2-xd-F8H" firstAttribute="top" secondItem="oUT-VS-hdC" secondAttribute="top" id="EpR-68-gPt"/>
                            <constraint firstItem="ivz-NB-Y3C" firstAttribute="centerX" secondItem="oUT-VS-hdC" secondAttribute="centerX" id="EqO-xX-jkd"/>
                            <constraint firstItem="oUT-VS-hdC" firstAttribute="bottom" secondItem="Fy2-xd-F8H" secondAttribute="bottom" id="QSN-Hs-aRk"/>
                            <constraint firstItem="oUT-VS-hdC" firstAttribute="trailing" secondItem="Fy2-xd-F8H" secondAttribute="trailing" id="iSx-wQ-pJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUT-VS-hdC"/>
                    </view>
                    <connections>
                        <outlet property="hintCountAddLabel" destination="ptV-qQ-w8y" id="Ghg-Uy-f4D"/>
                        <outlet property="hintCountLabel" destination="i0C-hS-F8f" id="lNW-TM-55j"/>
                        <outlet property="quitButton" destination="no7-ZV-DN6" id="ngx-L3-tmr"/>
                        <outlet property="scoreAddLabel" destination="PYx-N7-epv" id="SYI-6X-II8"/>
                        <outlet property="scoreLabel" destination="6Pe-WG-reh" id="rca-vC-Lf9"/>
                        <outlet property="scoreTimeAddLabel" destination="4sp-6N-FdS" id="aB0-pZ-lGq"/>
                        <outlet property="showHintButton" destination="91F-wm-LNm" id="reu-0N-ipv"/>
                        <outlet property="skipButton" destination="Cw4-a6-YPu" id="PU4-1q-q73"/>
                        <outlet property="skipCountLabel" destination="IQH-Hn-sAB" id="Xn8-LZ-z7A"/>
                        <outlet property="stageLabel" destination="cLN-qW-RPt" id="4i9-Xx-3RW"/>
                        <outlet property="statementLabel" destination="ivz-NB-Y3C" id="BwW-UL-VFa"/>
                        <outlet property="timeRemainingView" destination="pJS-vc-ux1" id="nGo-6y-orS"/>
                        <outlet property="wordSearchView" destination="Fy2-xd-F8H" id="xYu-fd-h5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3s-Bf-eaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
