<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Centered Label Tests View Controller-->
        <scene sceneID="BCt-K0-dkh">
            <objects>
                <viewController storyboardIdentifier="CenteredLabels" id="EFZ-GJ-vmi" customClass="CenteredLabelTestsViewController" customModule="CrossSumTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1t-Ya-xBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-po-dla" customClass="CenteredLabel" customModule="CrossSum">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OkG-AE-nZ9"/>
                                    <constraint firstAttribute="height" constant="128" id="ktD-ip-JzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyD-po-dla" firstAttribute="centerY" secondItem="b1t-Ya-xBr" secondAttribute="centerY" id="ait-p9-WPD"/>
                            <constraint firstItem="nyD-po-dla" firstAttribute="centerX" secondItem="b1t-Ya-xBr" secondAttribute="centerX" id="pUJ-ny-d8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ot-RD-AQo"/>
                    </view>
                    <connections>
                        <outlet property="centeredLabel" destination="nyD-po-dla" id="Gdy-O5-eFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-0m-UuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-98"/>
        </scene>
    </scenes>
</document>
